# coder-plus-admin

./: HELP.md  pom.xml
src/main/java/com/lucifiere/coderplus/bootstrap/: Bootstrap.java  ConfigurableBootstrap.java  CustomizedKeywordCodeGenerator.java  IdlBasedCodeGenerator.java  SqlBasedCodeGenerator.java
src/main/java/com/lucifiere/coderplus/common/: ClassManager.java  ClassPathRequest.java  ClassPathScanHandler.java  FileSetting.java  FileType.java  FiledType.java  GlobalConfig.java
src/main/java/com/lucifiere/coderplus/container/: ContainerException.java  GlobalContext.java  GlobalContextAware.java  ManagedBean.java  ManagedBeanSpec.java
src/main/java/com/lucifiere/coderplus/demo/: Main.java
src/main/java/com/lucifiere/coderplus/exporter/: AbstractExporter.java  CodeExporter.java  Exporter.java
src/main/java/com/lucifiere/coderplus/extract/: AbstractExtractor.java  Extractor.java
src/main/java/com/lucifiere/coderplus/io/: FileAccessor.java  NioTextFileAccessor.java
src/main/java/com/lucifiere/coderplus/model/: Model.java  TableModel.java  ThriftModel.java  ThriftStructModel.java
src/main/java/com/lucifiere/coderplus/render/: AbstractRender.java  Render.java  View.java
src/main/java/com/lucifiere/coderplus/resovler/: Resolver.java
src/main/java/com/lucifiere/coderplus/templates/: TemplateInstant.java
src/main/java/com/lucifiere/coderplus/utils/: CodeStyle.java  CommonUtils.java  EnumListLocateWrapper.java  EnumUtils.java  ExceptionUtils.java  GlobalContextHolder.java
src/main/java/com/lucifiere/coderplusadmin/: CoderPlusAdminApplication.java
src/main/java/com/lucifiere/coderplusadmin/configuration/: ResourceHandlerConfig.java
src/main/java/com/lucifiere/coderplusadmin/controller/: DashboardController.java  DashboardRestController.java
src/main/java/com/lucifiere/coderplusadmin/domain/: CodeGenerateRequest.java  CodeGenerateResponse.java
src/main/java/com/lucifiere/coderplusadmin/module/: CodeGenerateNodeSetting.java
src/main/resources/: application.properties
src/main/resources/config/: setting.properties
src/main/resources/ftl/: delegate.ftl  example.ftl  mapper-xml.ftl  mapper.ftl  pojo.ftl  service-impl.ftl  service.ftl
src/main/resources/templates/: dashboard.ftl
src/test/java/com/lucifiere/coderplusadmin/: CoderPlusAdminApplicationTests.java
(+50 files in other folders)
